PROGRAM HelloG
SUBSYSTEM GUI
IMGVERSION 2.4
HEAPSIZE 010000H
MODULES
	Kernel32, Kernel,
	User32, HelloGUI
IMPORTS
	Kernel.bootHeapAdr = HeapAdr,
	Kernel.bootHeapSize = HeapSize,
	Kernel.hInstance = hInstance,
	Kernel32.AllocConsole = KERNEL32.AllocConsole,
	Kernel32.CloseHandle = KERNEL32.CloseHandle,
	Kernel32.CopyFile = KERNEL32.CopyFileA,
	Kernel32.CreateDirectory = KERNEL32.CreateDirectoryA,
	Kernel32.CreateEvent = KERNEL32.CreateEventA,
	Kernel32.CreateFile = KERNEL32.CreateFileA,
	Kernel32.CreateProcess = KERNEL32.CreateProcessA,
	Kernel32.CreateThread = KERNEL32.CreateThread,
	Kernel32.DeleteCriticalSection = KERNEL32.DeleteCriticalSection,
	Kernel32.DeleteFile = KERNEL32.DeleteFileA,
	Kernel32.DisableThreadLibraryCalls = KERNEL32.DisableThreadLibraryCalls,
	Kernel32.DuplicateHandle = KERNEL32.DuplicateHandle,
	Kernel32.EnterCriticalSection = KERNEL32.EnterCriticalSection,
	Kernel32.ExitProcess = KERNEL32.ExitProcess,
	Kernel32.ExitThread = KERNEL32.ExitThread,
	Kernel32.FindClose = KERNEL32.FindClose,
	Kernel32.FileTimeToLocalFileTime = KERNEL32.FileTimeToLocalFileTime,
	Kernel32.FileTimeToSystemTime = KERNEL32.FileTimeToSystemTime,
	Kernel32.FindFirstFile = KERNEL32.FindFirstFileA,
	Kernel32.FindNextFile = KERNEL32.FindNextFileA,
	Kernel32.FlushFileBuffers = KERNEL32.FlushFileBuffers,
	Kernel32.FreeLibrary = KERNEL32.FreeLibrary,
	Kernel32.GetCommandLine = KERNEL32.GetCommandLineA,
	Kernel32.GetComputerName = KERNEL32.GetComputerNameA,
	Kernel32.GetCurrentDirectory = KERNEL32.GetCurrentDirectoryA,
	Kernel32.GetCurrentProcess = KERNEL32.GetCurrentProcess,
	Kernel32.GetCurrentProcessId = KERNEL32.GetCurrentProcessId,
	Kernel32.GetCurrentThread = KERNEL32.GetCurrentThread,
	Kernel32.GetCurrentThreadId = KERNEL32.GetCurrentThreadId,
	Kernel32.GetDiskFreeSpace = KERNEL32.GetDiskFreeSpaceA,
	Kernel32.GetDriveType = KERNEL32.GetDriveTypeA,
	Kernel32.GetExitCodeProcess = KERNEL32.GetExitCodeProcess,
	Kernel32.GetFileAttributes = KERNEL32.GetFileAttributesA,
	Kernel32.GetFileSize = KERNEL32.GetFileSize,
	Kernel32.GetFileTime = KERNEL32.GetFileTime,
	Kernel32.GetFullPathName = KERNEL32.GetFullPathNameA,
	Kernel32.GetLastError = KERNEL32.GetLastError,
	Kernel32.GetLocalTime = KERNEL32.GetLocalTime,
	Kernel32.GetModuleFileName = KERNEL32.GetModuleFileNameA,
	Kernel32.GetModuleHandle = KERNEL32.GetModuleHandleA,
	Kernel32.getProcAddress = KERNEL32.GetProcAddress,
	Kernel32.GetStartupInfo = KERNEL32.GetStartupInfoA,
	Kernel32.GetStdHandle = KERNEL32.GetStdHandle,
	Kernel32.GetSystemTime = KERNEL32.GetSystemTime,
	Kernel32.GetTempFileName = KERNEL32.GetTempFileNameA,
	Kernel32.GetTempPath = KERNEL32.GetTempPathA,
	Kernel32.GetThreadContext = KERNEL32.GetThreadContext,
	Kernel32.GetThreadPriority = KERNEL32.GetThreadPriority,
	Kernel32.GetTickCount = KERNEL32.GetTickCount,
	Kernel32.GetVersion = KERNEL32.GetVersion,
	Kernel32.GetVersionEx = KERNEL32.GetVersionExA,
	Kernel32.GlobalAddAtom = KERNEL32.GlobalAddAtomA,
	Kernel32.GlobalAlloc = KERNEL32.GlobalAlloc,
	Kernel32.GlobalDeleteAtom = KERNEL32.GlobalDeleteAtom,
	Kernel32.GlobalLock = KERNEL32.GlobalLock,
	Kernel32.GlobalReAlloc = KERNEL32.GlobalReAlloc,
	Kernel32.GlobalSize = KERNEL32.GlobalSize,
	Kernel32.GlobalUnlock = KERNEL32.GlobalUnlock,
	Kernel32.InitializeCriticalSection = KERNEL32.InitializeCriticalSection,
	Kernel32.InterlockedDecrement = KERNEL32.InterlockedDecrement,
	Kernel32.InterlockedIncrement = KERNEL32.InterlockedIncrement,
	Kernel32.LeaveCriticalSection = KERNEL32.LeaveCriticalSection,
	Kernel32.LoadLibrary = KERNEL32.LoadLibraryA,
	Kernel32.LocalFileTimeToFileTime = KERNEL32.LocalFileTimeToFileTime,
	Kernel32.MoveFileEx = KERNEL32.MoveFileExA,
	Kernel32.outputDebugString = KERNEL32.OutputDebugStringA,
	Kernel32.QueryPerformanceCounter = KERNEL32.QueryPerformanceCounter,
	Kernel32.QueryPerformanceFrequency = KERNEL32.QueryPerformanceFrequency,
	Kernel32.ReadFile = KERNEL32.ReadFile,
	Kernel32.ReadProcessMemory = KERNEL32.ReadProcessMemory,
	Kernel32.RemoveDirectory = KERNEL32.RemoveDirectoryA,
	Kernel32.ResetEvent = KERNEL32.ResetEvent,
	Kernel32.ResumeThread = KERNEL32.ResumeThread,
	Kernel32.SearchPath = KERNEL32.SearchPathA,
	Kernel32.SetConsoleScreenBufferSize = KERNEL32.SetConsoleScreenBufferSize,
	Kernel32.SetConsoleTitle = KERNEL32.SetConsoleTitleA,
	Kernel32.SetConsoleWindowInfo = KERNEL32.SetConsoleWindowInfo,
	Kernel32.SetCurrentDirectory = KERNEL32.SetCurrentDirectoryA,
	Kernel32.SetErrorMode = KERNEL32.SetErrorMode,
	Kernel32.SetEvent = KERNEL32.SetEvent,
	Kernel32.SetFileAttributes = KERNEL32.SetFileAttributesA,
	Kernel32.SetFilePointer = KERNEL32.SetFilePointer,
	Kernel32.SetFileTime = KERNEL32.SetFileTime,
	Kernel32.SetLocalTime = KERNEL32.SetLocalTime,
	Kernel32.SetThreadContext = KERNEL32.SetThreadContext,
	Kernel32.SetThreadPriority = KERNEL32.SetThreadPriority,
	Kernel32.Sleep = KERNEL32.Sleep,
	Kernel32.SuspendThread = KERNEL32.SuspendThread,
	Kernel32.SystemTimeToFileTime = KERNEL32.SystemTimeToFileTime,
	Kernel32.TerminateThread = KERNEL32.TerminateThread,
	Kernel32.VirtualAlloc = KERNEL32.VirtualAlloc,
	Kernel32.VirtualFree = KERNEL32.VirtualFree,
	Kernel32.WaitForSingleObject = KERNEL32.WaitForSingleObject,
	Kernel32.WriteFile = KERNEL32.WriteFile

ICONS
	Oberon = Oberon.ico
VERSION
	CompanyName = "Institute for Computer Systems of ETH Zurich",
	FileDescription = "ETH PlugIn Oberon Hello",
	FileVersion = "Release 2.4",
	LegalCopyright = "(c) 2000 Team of the Institute for Computer Systems of ETH Zurich",
	LegalTrademarks = '"Oberon" and "Gadgets" are trademarks of Eidgenussische Technische Hochschule, Zurich (ETHZ)',
	OriginalFilename = "HelloG.EXE"
